# My settings

In this folder I will upload some settings

The settings will be updated automaticaly. So the commit message will show the time of commit when this is done automaticaly

When the commit changes are made manualy you don't see that

# Why this git?
I use this git as a backup for some important settings.

That's also why it will be automatically synced.

The git also auto adds new files. all files in ./.git/* and all *.desktop files are ignored by .gitignore


Greetings from,

Traffic_light